info face="MyriadPro-Semibold" size=7 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,2 spacing=-2,-2
common lineHeight=8 base=6 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font8h.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=5    xadvance=2    page=0    chnl=0 
char id=33    x=58   y=10   width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=34    x=19   y=32   width=5    height=4    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=35    x=0    y=25   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=36    x=38   y=0    width=6    height=9    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37    x=118  y=18   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38    x=6    y=25   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=39    x=24   y=32   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=40    x=9    y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=41    x=14   y=0    width=5    height=9    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=42    x=6    y=32   width=6    height=6    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=43    x=0    y=32   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=44    x=24   y=32   width=4    height=4    xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=45    x=44   y=32   width=5    height=3    xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=46    x=40   y=32   width=4    height=3    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=47    x=112  y=0    width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=48    x=107  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=49    x=53   y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=50    x=58   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=51    x=64   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=52    x=70   y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=53    x=77   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=54    x=83   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=55    x=89   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=56    x=95   y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=57    x=101  y=18   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=58    x=100  y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59    x=96   y=25   width=4    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60    x=104  y=25   width=7    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=61    x=12   y=32   width=7    height=5    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=62    x=111  y=25   width=7    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=63    x=113  y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=64    x=117  y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65    x=5    y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=66    x=12   y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=67    x=18   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=68    x=25   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=69    x=32   y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=70    x=38   y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=71    x=44   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=72    x=51   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=73    x=58   y=10   width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=74    x=62   y=10   width=5    height=7    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=75    x=67   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=76    x=74   y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=77    x=80   y=10   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=78    x=88   y=10   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=79    x=95   y=10   width=8    height=7    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=80    x=103  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=81    x=44   y=0    width=8    height=8    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=82    x=109  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=83    x=115  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=84    x=121  y=10   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=85    x=0    y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=86    x=7    y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=87    x=14   y=18   width=9    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88    x=23   y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=89    x=30   y=18   width=7    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=90    x=37   y=18   width=7    height=7    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=91    x=19   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=92    x=0    y=10   width=5    height=8    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=93    x=24   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94    x=118  y=25   width=7    height=6    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=95    x=49   y=32   width=7    height=3    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=96    x=35   y=32   width=5    height=3    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=97    x=13   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=98    x=52   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=99    x=19   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=100   x=59   y=0    width=7    height=8    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=101   x=25   y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=102   x=66   y=0    width=5    height=8    xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=103   x=71   y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=104   x=77   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=105   x=44   y=18   width=4    height=7    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=106   x=4    y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107   x=83   y=0    width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=108   x=89   y=0    width=4    height=8    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=109   x=31   y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=110   x=39   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=111   x=45   y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=112   x=93   y=0    width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=113   x=100  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=114   x=52   y=25   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=115   x=57   y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=116   x=48   y=18   width=5    height=7    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=117   x=63   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=118   x=69   y=25   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=119   x=76   y=25   width=8    height=6    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=120   x=84   y=25   width=6    height=6    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=121   x=106  y=0    width=6    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=122   x=90   y=25   width=6    height=6    xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=123   x=29   y=0    width=4    height=9    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=10   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125   x=33   y=0    width=5    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=126   x=28   y=32   width=7    height=4    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
kernings count=41
kerning first=39 second=44 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=101 amount=-1
kerning first=70 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=39 second=46 amount=-1
kerning first=84 second=100 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=46 second=39 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=113 amount=-1
kerning first=102 second=125 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=46 amount=-1
kerning first=34 second=44 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=89 second=101 amount=-1
kerning first=76 second=89 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=65 amount=-1
kerning first=46 second=34 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=46 amount=-1
