info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=37 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=91
char id=65 x=2 y=2 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=66 x=2 y=25 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=67 x=2 y=48 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=68 x=2 y=71 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=69 x=2 y=94 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=70 x=2 y=117 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=71 x=2 y=140 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=72 x=2 y=163 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=73 x=2 y=186 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=74 x=2 y=209 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=75 x=2 y=232 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=76 x=2 y=255 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=77 x=2 y=278 width=29 height=21 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=78 x=2 y=301 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=79 x=2 y=324 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=80 x=2 y=347 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=81 x=2 y=370 width=25 height=25 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=82 x=2 y=397 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=83 x=2 y=420 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=84 x=2 y=443 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=85 x=2 y=466 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=86 x=2 y=489 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=87 x=29 y=301 width=29 height=21 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=88 x=29 y=324 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=89 x=29 y=347 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=90 x=29 y=370 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=97 x=29 y=393 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=98 x=29 y=416 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=99 x=29 y=439 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=100 x=29 y=462 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=101 x=29 y=485 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=102 x=56 y=324 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=103 x=56 y=347 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=104 x=56 y=370 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=105 x=56 y=393 width=10 height=21 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=106 x=56 y=416 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=107 x=68 y=393 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=108 x=56 y=439 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=109 x=56 y=462 width=32 height=21 xoffset=-1 yoffset=18 xadvance=34 page=0 chnl=15
char id=110 x=56 y=485 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=111 x=83 y=485 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=112 x=83 y=416 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=113 x=90 y=439 width=25 height=25 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=114 x=110 y=466 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=115 x=110 y=489 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=116 x=29 y=2 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=117 x=29 y=25 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=118 x=29 y=48 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=119 x=29 y=71 width=32 height=21 xoffset=-1 yoffset=18 xadvance=34 page=0 chnl=15
char id=120 x=56 y=2 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=121 x=56 y=25 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=122 x=56 y=48 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=48 x=29 y=94 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=49 x=29 y=117 width=10 height=21 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=50 x=29 y=140 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=51 x=41 y=117 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=52 x=56 y=94 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=53 x=63 y=71 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=54 x=83 y=2 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=55 x=83 y=25 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=56 x=83 y=48 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=57 x=29 y=163 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=33 x=29 y=186 width=10 height=21 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=8470 x=29 y=209 width=38 height=39 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=59 x=29 y=250 width=10 height=25 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=37 x=41 y=250 width=25 height=29 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=58 x=41 y=186 width=10 height=21 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=63 x=53 y=186 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=42 x=33 y=281 width=25 height=17 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=40 x=60 y=281 width=17 height=21 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=15
char id=41 x=68 y=250 width=17 height=21 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=15
char id=95 x=68 y=273 width=17 height=6 xoffset=-1 yoffset=37 xadvance=19 page=0 chnl=15
char id=43 x=60 y=304 width=25 height=14 xoffset=-1 yoffset=22 xadvance=26 page=0 chnl=15
char id=45 x=90 y=466 width=17 height=6 xoffset=-1 yoffset=25 xadvance=19 page=0 chnl=15
char id=61 x=79 y=281 width=17 height=14 xoffset=-1 yoffset=22 xadvance=19 page=0 chnl=15
char id=46 x=69 y=209 width=10 height=10 xoffset=-1 yoffset=29 xadvance=11 page=0 chnl=15
char id=44 x=69 y=221 width=10 height=14 xoffset=-1 yoffset=29 xadvance=11 page=0 chnl=15
char id=47 x=56 y=140 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=124 x=80 y=163 width=10 height=29 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=92 x=68 y=117 width=25 height=21 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15
char id=34 x=56 y=163 width=21 height=10 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=39 x=69 y=237 width=10 height=10 xoffset=-1 yoffset=18 xadvance=11 page=0 chnl=15
char id=64 x=90 y=71 width=29 height=29 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=15
char id=35 x=83 y=140 width=29 height=21 xoffset=-1 yoffset=18 xadvance=30 page=0 chnl=15
char id=36 x=95 y=102 width=25 height=29 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=94 x=81 y=194 width=14 height=14 xoffset=-1 yoffset=18 xadvance=15 page=0 chnl=15
char id=38 x=92 y=163 width=25 height=29 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=15
char id=123 x=114 y=133 width=21 height=21 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=125 x=81 y=210 width=21 height=21 xoffset=-1 yoffset=18 xadvance=23 page=0 chnl=15
char id=91 x=87 y=233 width=17 height=21 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=15
char id=93 x=87 y=256 width=17 height=21 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=18 xadvance=26 page=0 chnl=15